@accent: #e74c3c;

html,
body {
  height: 100%;
  font-size: 16px;
}

html, body, h1, h2, h3, h4, h5, h6 {
  font-family: "Open Sans", Arial, sans-serif;
  font-weight: 300;
}

a {
  color: @accent;
  &:focus {
    color: @accent;
  }

  &:hover {
    color: @accent;
  }
}

.wrap {
  min-height: 100%;
  height: auto;
  margin: 0 auto;
  padding: 0;
}

.wrap > .container {
  padding: 70px 15px 20px;
}

.footer {
  height: 60px;
  background-color: #f5f5f5;
  border-top: 1px solid #ddd;
  padding-top: 20px;
}

.navbar {
  background: rgb(88,88,88);
  background: rgba(34,34,34,0.75);
  z-index: 2;
}

.navbar-inverse {
  .navbar-brand {
    background: #333;
    transition: .25s all;
    color: #EFEFEF;
    font-weight: 600;
    padding: .25em .75em .25em .5em;

    img {
      height: 40px;
    }

    &:hover {
      background: #CC0002;
    }

  }

  .navbar-nav > li > a {
    color: #CCC;
  }

}

#section1 {
  background: url('../images/section1.jpg');
  background-attachment: fixed;
  color: #F8F8F8;
  text-shadow: 1px 1px 3px #000;
  height: 0;
  padding: 0 0 56.25%;
  position: relative;

  .container {
    padding-top: 2%;
    position: relative;
    z-index: 3;

  }

  h1 {
    font-size: 4em;
    font-weight: 400;
    margin-top: 50%;
  }

  h2 {
    font-size: 1.75em;
    font-family: Courier New, monospaced;
  }

  nav {
    font-size: 1.4em;
    margin-top: 1.5em;
    a {
      color: #EEE;
      margin: 0 .75em;

      &.button {
        background: rgba(0,0,0,0.1);
        border: 2px solid #eeeeee;
        font-size: 14px;
        font-weight: 400;
        margin: 10px 20px 10px 0;
        padding: 10px 15px;
        text-transform: uppercase;
        display: inline-block;

        &.highlight {
          background: @accent;
          &:hover {
            background: #EEE;
            color: @accent;
            border-color: @accent;
            text-shadow: 1px 1px 2px @accent;
          }
        }

        &:hover {
          background: rgba(0,0,0,0.3);
          color: #FFF;
          border-color: #FFF;
          text-decoration: none;
        }

      }

    }
  }

  video {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    width: 100%;
    height: auto;
    z-index: 3;
  }

  .news {
    background: rgb(99,99,99);
    background: rgba(0,0,0,0.6);
    border: 1px solid #333;
    border-width: 1px 0;
    padding: .2em 1em .5em;
    font-weight: 400;
    margin: 20px 0;

    > h3 {
      font-size: 20px;
      font-weight: 400;
    }

    h4.title {
      text-transform: uppercase;
      font-size: 1em;
    }

    a {
      color: #FFF;
    }
  }

  .blog:extend(#section1 .news all) {

    h3 {
      font-size: 18px;
    }

  }
}

#section2 {
  background: url('../images/section2.jpg');
  background-position: bottom center;
  background-size: cover;
  -webkit-background-size: cover;
  background-attachment: fixed;
  border-top: 5px solid #000;
  color: #EFEFEF;

  .text {
    background: rgb(66,66,66);
    background: rgba(0,0,0,0.8);
    font-size: 20px;
    margin: 0 auto;
    max-width: 45em;
    padding: 4em 2.5em;
    text-shadow: 0 0 2px #111;

    &.freshers {
      font-size: inherit;
      background: #34495e;
    }
  }

  .weekday {
    h3 {
      margin: 10px 0 20px;
    }
  }
}

#section3 {
  background-color: @accent;
  background-image: url('../images/section3.jpg');
  background-position: bottom center;
  background-size: cover;
  -webkit-background-size: cover;
  background-attachment: fixed;
  border-top: 5px solid #000;
  padding: 3em 0;
  color: #FFF;
  text-shadow: 0 0 1px #999;
}

#section4 {
  background: url('../images/section4.jpg');
  background-color: #000;
  background-position: bottom center;
  background-size: contain;
  -webkit-background-size: contain;
  background-attachment: fixed;
  background-repeat: no-repeat;
  border-top: 5px solid #000;
  padding: 10em 0;
  color: #FFF;
  font-size: 16px;

  h1 {
    margin: 0 0 1em;
  }

  h3 {
    margin: 2em 0 1em;
  }

  a {
    color: @accent;
    line-height: 2em;
  }

  ul {
    padding: 0;

    li {
      list-style: none;
      line-height: 2em;

      strong {
        font-weight: 600;
      }
    }
  }
}

.weekday {
  border-bottom: 1px solid #FFF;
  padding: 0 0 2em;

  .bolder {
    font-weight: 400;
  }

  h1 {
    font-size: 1.75em;

    .bolder {
      font-size: 1.15em;
    }

  }

  h2 {
    font-size: 1.25em;
    margin: .25em 0;
  }

  h3 {
    font-size: 1.25em;
  }

  p {
    font-size: 1.125em;
  }
}


/*@media (min-width: 768px) and (max-width: 991px) {
  #section1 {
    .container {
      padding-top: 7%;
    }

    h1 {
      padding-top: 20%;
      font-size: 3em;
    }
  }

}*/

@media (max-width: 991px) {

  .navbar {
    background: rgb(34,34,34);
    z-index: 4;
  }

  #section1 {

    position: static;
    padding: 0;
    height: auto;
    background-position: center center;

    video {
      display: none;
    }

    .container {

      padding-top: 50px;

      h1 {
        font-weight: 700;
      }

      h2 {
        font-size: 1.75em;
        margin-bottom: .5em;
/*        font-family: Open Sans, Arial, sans-serif;
        font-weight: 600;*/
      }
    }
  }

  #section2 .text {
    font-size: 1.125em;
    font-weight: 300;
    padding: 3em 1em;
    margin: 0 -15px;
  }

  #section4 {
    padding: 5em 0 15em;
  }
}

@media (min-width: 992px) {
  #section1 {
    background: none;
  }
}

@media (min-width: 1200px) {
  #section1 {
    .container {
      padding-top: 17%;

      h1 {
        margin-top: 30%;
      }
    }
  }
}

footer {
  background: @accent;
  border-top: 3px solid #111;
  padding: 1em 0;
  color: #EFEFEF;
  font-weight: 400;
}

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  #section1, #section2, #section3, #section4 {
    background-attachment: scroll !important;
  }
}